<!DOCTYPE HTML >
<html >
<head>
    <title>Tunzap - presto online!</title>
    <meta name="author" content="Salvatore Laisa, Mattia Moscheni" >
    <meta name="description" content="Presto on line!">
    <meta name="keyword" content="tunzap, beta">
    
    <link rel="icon" href="fav.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400italic&v2' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body{
            color: #4D4D4D;
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Ubuntu', Arial;
        }
        a{color: #4D4D4D;}
		a.arancio{color:#E73E1E;font-weight: bold;}
        h1{margin-top: 10%; margin-bottom:30px;}
        h2{
			font-size: 200%;
			margin-bottom: 40px;
		}
        p{font-size: 100%;}
        .giu{
            position: fixed;
            width: 100%;
            left:0; bottom: 30px;
        }
        
    </style>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24618596-1']);
  _gaq.push(['_setDomainName', '.tunzap.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
</head>
<body>
    
    <h1><img src="logo.png" width="500" height="113" title="Tunzap!" alt="Tunzap!" ></h1>
    <h2>Prossimamente on line...</h2>
	<p>Intanto potete visitare <a href="http://blog.tunzap.com" class="arancio" title="Blog">il blog</a>!</p>
    
    <p class="giu">Un progetto di <a href="http://www.salvatorelaisa.net" target="_blank">Salvatore Laisa</a>
    e <a href="http://www.ferzip.com" target="_blank">Mattia Moscheni</a></p>
    
</body>
</html>
